# GoVisitorsBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/govisitorsbook/: HomeFragment.kt  JoinFragment.kt  LoginFragment.kt  MainActivity.kt  QRFragment.kt  SignFragment.kt  VisitHistoryFragment.kt  onBackPressedListener.kt
app/src/main/java/com/example/govisitorsbook/Login/: JoinFragment.kt  LoginFragment.kt  User.kt  UserAdapter.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/govisitorsbook/VisitHistory/: VisitHistoryAdapter.kt  VisitHistoryDao.kt  VisitHistoryEntity.kt  VisitHistoryFragment.kt
app/src/main/java/com/example/govisitorsbook/database/: DatabaseMod.kt  DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_join.xml  fragment_login.xml  fragment_qr.xml  fragment_sign.xml  fragment_visit_history.xml  list_item_visit_history.xml  list_uer.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/govisitorsbook/: sda.kt  tst.kt
